
/* MAIN BODY and TEXT*/

body {
  background-color: rgb(255, 255, 255);
  font-family: Garamond;   
  font-weight: 100; 
  line-height: 26.4px;
  font-style: italic;
  font-weight: lighter;
  letter-spacing: 0px;
  text-align: center;
  padding-top: 5%;
  padding-bottom: 12%;
  text-decoration: none; 
}

.webtext, h1, h2, h3 {
  font-weight: lighter;
  text-align: left;
  font-style: normal;
  padding: none;
}

h1 {font-size: 30px; font-style: italic; word-wrap: break-word;}

h2 {font-size: 20px; line-height: 1.05;}

h3{font-size: 18px;}

.webtext{font-size: 18px;}

.italic{font-style: italic;}

/* Icons and text*/
.icon {
  vertical-align: middle;
  height: 1.7em;
  width: 1.7em;
  display: inline-block;
  padding-right: 1%;
}
.icon-text{
  vertical-align: baseline;
  align: center;
  margin-top: 1%; 
}

/*The external Links */
#link {
color: #000000;
text-decoration: none;
font-style: italic;
}
#link:hover { color: #313131; }

/* NAVIGATION BAR */


/* Just the text*/
#nav {
  color: #000000;
  margin-right: 20%;
  font-family: Garamond;   
  font-weight: 100; 
  max-width: auto;
  font-style: italic;
  font-weight: lighter;
  text-decoration: none;
  font-size: 25px; 
}

.contact{grid-area: contact;
  width: fit-content;
  justify-self: end;
  margin-left: 10px;}
.projects{grid-area: projects;
  width: fit-content;
  margin-left: 5px;
  justify-self: end;
  margin-left: 10px;
}
.artwork{grid-area: artwork;
  width: fit-content;
  margin-left: 5px;
  justify-self: end;
  margin-left: 20px;
}
.about{grid-area: about;
  width: fit-content;  
  margin-left: 5px;
  justify-self: end;
}
.title{
  grid-area: title;
  width: 280px; 
  height: auto;
  align-self: center;
}
.nav-icon{
  grid-area: nav-icon;
  display: none;
  justify-self: end;
  width: auto;
  height: auto;
  align-self: stretch;
}

.footer {
  position: relative;
  text-align: center;
  padding-top: 5%;
}

#nav:hover {
background-color: transparent;
color: #313131;
}

.topnav-grid {
  display: grid;
  overflow: hidden;
  grid-template-columns: [start] auto [title] auto [about] auto [artwork] auto [projects] auto [contact] auto [end];
  grid-template-rows: auto;
  grid-template-areas: "title . about artwork projects contact";
  margin: 0% 10%;
  align-items: center;
  padding-bottom: 5%;
}

@media screen and (max-width: 980px) {
  .topnav-grid a {
    display: none;
  }
  .topnav-grid a.nav-icon {
    display: grid;
  }
  .topnav-grid{
    display: grid;
    overflow: hidden;
    grid-template-columns: 
    [start] auto [title] 8% [end];
    grid-template-rows: auto;
    row-gap: 30%;
    grid-template-areas: 
    "title nav-icon";
    padding-bottom: 5%;
  }
  .topnav-grid.responsive a {
    display: grid;
  }
  .topnav-grid.responsive a.nav-icon {
    display: grid;
  }
  .topnav-grid.responsive {
    display: grid;
    overflow: hidden;
    grid-template-columns:
    [start] auto [about] auto [artwork] auto [projects] auto [contact] auto [icon] 8% [end];
    grid-template-rows: auto;
    grid-template-areas: 
    "title title title title title nav-icon"
    ". about artwork projects contact contact";
  }
  .title{
    max-width: 60%;
  }
  .menu-icon{
    max-width: 100%;
    align-self: center;
  }
  }


/* About layout tab */

.left {grid-area: left; padding-top: 5%;}
.right {grid-area: right; padding-top: 25%;}
.yaz {grid-area: yaz; overflow: hidden; width: 300px; justify-self: center;}

.content-container {
  display: grid;
  grid-template-columns: 5fr 2fr;
  grid-template-rows: auto;
  grid-template-areas:
  "yaz yaz"
  "left right";
  grid-column-gap: 12%; 
  margin: 0% 10%;
}

.content {
  text-align: left;
  justify-content: left;
}

@media screen and (max-width: 980px) {
  .content-container {
    margin: 5% 5%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
    "yaz"
    "left"
    "right";
  }
  .right {padding-top: 10%;}
}  

@media screen and (max-width: 520px) {
  .yaz {width: 100%;}
}  

/* ARTWORK TAB */

/* Painting layout */

.painting-container{
  display: grid;
  grid-template-rows: min-content;
  grid-row-gap: 20px;
  grid-column-gap: 10px;
  margin: 0% 10%;
}

.artwork-title{grid-area: title;}

.one {grid-area: one;}
.five {grid-area: five;}

.eleven {grid-area: eleven;}
.two {grid-area: two;}

.ten {grid-area: ten;}
.three {grid-area: three;}

.seven {grid-area: seven;}
.six {grid-area: six;}

.fourteen {grid-area: fourteen;}
.twelve {grid-area: twelve;}
.fifteen {grid-area: fifteen;}

.sixteen {grid-area: sixteen;}
.thirteen {grid-area: thirteen;}

.eight {grid-area: eight;}
.nine {grid-area: nine;}
.twenty {grid-area: twenty;}

.nineteen {grid-area: nineteen;}
.eighteen {grid-area: eighteen;}
.seventeen {grid-area: seventeen;}

.twenty-one {grid-area: twenty-one;}

@media screen and (min-width: 800px) {
.painting-container{grid-template-columns: repeat(12, 1fr); grid-template-rows: auto;   display: grid;
  grid-template-rows: min-content;
  grid-row-gap: 20px;
  grid-column-gap: 10px;
  margin: 0% 10%;}
.artwork-title{grid-column: 1 / span 13;  grid-row: 1 / 2;}

.one {grid-column: 1 / span 6;  grid-row: 2 / span 1;}
.five {grid-column: 7 / span 6;  grid-row: 2 / span 1;}

.eleven {grid-column: 1 / span 8;  grid-row: 3 / span 1;}
.two {grid-column: 9 / span 4;  grid-row: 3 / span 1;}

.ten {grid-column: 1 / span 4;  grid-row: 4 / span 1;}
.three {width: 95%; grid-column: 5 / span 8;  grid-row: 4 / span 1;}

.seven {grid-column: 1 / span 6;  grid-row: 5 / span 1;}
.six {grid-column: 7 / span 6;  grid-row: 5 / span 1;}

.fourteen {grid-column: 1 / span 8;  grid-row: 6 / span 2;}
.twelve {align-self: end; width: 92%; grid-column: 9 / span 4;  grid-row: 6 / span 1;}
.fifteen {width: 92%; grid-column: 9 / span 4;  grid-row: 7 / span 1;}

.sixteen {grid-column: 1 / span 5;  grid-row: 8 / span 1;}
.thirteen {width: 98%; grid-column: 6 / span 7;  grid-row: 8 / span 1;}

.eight {grid-column: 1 / span 4;  grid-row: 9 / span 1;}
.nine {grid-column: 1 / span 4;  grid-row: 10 / span 1;}
.twenty {width: 97%; grid-column: 5 / span 8;  grid-row: 9 / span 2;}

.nineteen {grid-column: 1 / span 4;  grid-row: 11 / span 1;}
.eighteen {transform: translateX(3%); grid-column: 5 / span 4;  grid-row: 11 / span 1;}
.seventeen {width: 87%; grid-column: 9 / span 4;  grid-row: 11 / span 1;}

.twenty-one {grid-column: 1 / span 12;  grid-row: 12 / span 1;}
}


@media screen and (max-width: 800px) {
.painting-container{
  display: grid;
  grid-template-rows: min-content;
  grid-row-gap: 20px;
  grid-column-gap: 15px;
  margin: 0% 10%;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  grid-template-areas: 
  "title title"
  "one one"
  "five five"
  "eleven eleven"
  "two two"
  "ten ten"
  "three three"
  "seven six"
  "fourteen fourteen"
  "twelve fifteen"
  "sixteen sixteen"
  "eight nine"
  "thirteen thirteen"
  "twenty seventeen"
  "eighteen nineteen"
  "twenty-one twenty-one";
}
.three{width: auto;}
.twelve{width: 88%;}
.fifteen{width: auto;}
.thirteen{width: auto;}
.twenty{width: auto;}
.eighteen{transform: none;}
.seventeen{width: auto;}
.eight{width:97%;}
}

/* Painting Caption Overlay */

.painting {
  position: relative;
  justify-self: center;
  align-self: center;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0; 
  right: 0;
  background: rgba(0, 0, 0, 0.5); 
  color: #f1f1f1;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  transition: .5s ease;
  opacity:0;
  color: white; 
}

.painting:hover .overlay {
  opacity: 1;
}

/* Projects Form */

.content-container-projects{
  column-gap: 5%;
  display: grid; 
  overflow: auto;
  width: auto;
  row-gap: 10px;
  grid-template-columns: 300px 1.5fr 1fr;
  grid-template-rows: auto auto 30px auto 30px auto auto auto 30px auto auto;
  margin: 0% 10%;
  grid-template-areas: 
  "posters-title . ."
  "wtbc-poster-img wtbc-poster-text wtbc-poster-text"
  ". . ."
  "fundraiser-poster-img fundraiser-poster-text fundraiser-poster-text"
  ". . ."
  "writing-title writing-title writing-title"
  "csm-diss csm-diss csm-diss-img1"
  "csm-diss csm-diss csm-diss-img2"
  ". . ."
  "atp-mag atp-mag atp-mag-img1"
  "atp-mag atp-mag atp-mag-img2";
  margin-bottom: 10px;
}

.content-projects{
  display: inline-block;
  padding: 0% 0%;
  width: 100%;
}


.posters-title {grid-area: posters-title; max-height: fit-content; }

.WTBC-poster{grid-area: wtbc-poster-text;}
.WTBC-poster-image{grid-area: wtbc-poster-img; align-self: center; }

.Fundraiser-poster{grid-area: fundraiser-poster-text;}
.Fundraiser-poster-image{grid-area: fundraiser-poster-img; align-self: center;}

.writing-title {grid-area: writing-title;}

.CSM-dissertation{grid-area: csm-diss; padding-bottom: 4%;}

.CSM-dissertation-image1{grid-area: csm-diss-img1; align-self: end; }
.CSM-dissertation-image2{grid-area: csm-diss-img2; align-self: center; }
.ATP-magazine{grid-area: atp-mag; padding-bottom: 3%;}
.ATP-magazine-image1{grid-area: atp-mag-img1; align-self: end;}
.ATP-magazine-image2{grid-area: atp-mag-img2; align-self: center;}

@media screen and (max-width: 1200px) {
  .content-container-projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto auto 10px auto auto 10px auto auto auto 10px auto auto;
    grid-template-areas: 
    "posters-title ."
    "wtbc-poster-text wtbc-poster-text"
    "wtbc-poster-img wtbc-poster-img"
    ". . "
    "fundraiser-poster-text fundraiser-poster-text"
    "fundraiser-poster-img fundraiser-poster-img"
    ". . "
    "writing-title ."
    "csm-diss csm-diss"
    "csm-diss-img1 csm-diss-img2"
    ". ."
    "atp-mag atp-mag"
    "atp-mag-img1 atp-mag-img2";
  }
  .WTBC-poster{margin-left: 0;}
  .Fundraiser-poster{margin-left: 0;}
  .CSM-dissertation{margin-right: 0;}
  .ATP-magazine{margin-right: 0;}
  .Fundraiser-poster-image{align-self: center; justify-self: center; width: 70%; }
  .WTBC-poster-image{align-self: center; justify-self: center; width: 70%;}
  .ATP-magazine-image1{width:80%;justify-self: end;align-self: start;}
  .ATP-magazine-image2{width:80%;}
  .CSM-dissertation-image1{width:80%;justify-self: end; margin-right: 2%;}
  .CSM-dissertation-image2{width:80%; margin-left: 2%;}
  #portfolio-img{max-width: 400px;height: auto;}
}


/* Contact Form */

.contact-section {
  margin: 0% 10%;
}

.form-group-container {  
  display: grid;
  gap: 20px;
  margin-top: 5%;
  width: 100%;
}

.form-group {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 400px;
  justify-self: center;
}

.form-input::placeholder,
.form-textarea::placeholder{  
  color: #000000;
}

.form-input,
.form-textarea {
  justify-self: stretch;
  padding: 2% 2%;
  border: 1.5px solid #000000;
  display: flex;
  height: auto;
  width: 100%;
  border-radius: 0.2rem;
  font-size: 20px;
  font-family: Garamond;   
  font-weight: 100;
  font-style: italic;
  color: #000000;
}


.form-input:focus-visible,
.form-textarea:focus-visible {
  color: #000000;
}

.form-input:focus-visible,
.form-textarea:focus-visible {
  outline: 1px solid #000000;
}

.form-textarea {
  min-height: 120px;
  padding-top: 2%;
}

.form-submit {
  height: auto;
  color: #000000;
  width: 90px;
  margin-top: 25px;
  border: 1.5px solid #000000;
  padding: 0.5% 2%;
  border-radius: 0.2rem;
  font-size: 20px;
  font-family: Garamond;   
  font-weight: 100;
  font-style: italic;
  background-color: white;
}

.form-submit:hover{
  outline: 1px solid #000000;
}

@media screen and (max-width: 500px) {
  .form-group {
    width: 100%;
  }
}


/*Phone Screen Layout*/

@media only screen and (max-width: 600px) {

  .topnav-grid {margin: 0 5%;}
  .content-container-projects {margin: 0 5%;}
  .content-container {margin: 5% 5%;}
  .contact-section {margin: 0 5%;}
  .painting-container {margin: 0 5%;}
  h1 {
    font-size: 5vw;
  }
  h2 {
    font-size: 3vw;
  }
  h3{
    font-size: 3vw;
  }
  .webtext{
    font-size: 3vw;
  }
  #nav {
    font-size: 4vw;
  }
  .icon-text {
    font-size: 3vw;
  }
}

@media only screen and (max-width: 400px) {
.form-submit, .form-textarea, .form-input {
  font-size: 5vw;
}
}
